import tkinter as tk
import random
from collections import Counter

# Game choices
choices = ['rock', 'paper', 'scissors']
player_history = []

# Predictive AI
def get_ai_move():
    if len(player_history) < 3:
        return random.choice(choices)
    else:
        most_common = Counter(player_history).most_common(1)[0][0]
        return {'rock': 'paper', 'paper': 'scissors', 'scissors': 'rock'}[most_common]

# Determine winner
def get_winner(player, ai):
    if player == ai:
        return "It's a tie!"
    elif (player == "rock" and ai == "scissors") or \
         (player == "scissors" and ai == "paper") or \
         (player == "paper" and ai == "rock"):
        return "You win!"
    else:
        return "AI wins!"

# Handle button press
def play(player_choice):
    ai_choice = get_ai_move()
    result = get_winner(player_choice, ai_choice)

    player_history.append(player_choice)
    
    ai_label.config(text=f"AI chose: {ai_choice}")
    result_label.config(text=result)

# GUI Setup
root = tk.Tk()
root.title("Rock Paper Scissors AI")

# Title
tk.Label(root, text="Choose your move:", font=("Helvetica", 16)).pack(pady=10)

# Buttons
frame = tk.Frame(root)
frame.pack()

for move in choices:
    tk.Button(frame, text=move.capitalize(), width=12, height=2,
              command=lambda m=move: play(m)).pack(side=tk.LEFT, padx=10)

# Result Labels
ai_label = tk.Label(root, text="AI chose: ", font=("Helvetica", 14))
ai_label.pack(pady=10)

result_label = tk.Label(root, text="", font=("Helvetica", 14))
result_label.pack(pady=10)

# Run the GUI
root.mainloop()
